<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
          * {
            box-sizing: border-box;
         }
         .column {
          float: left;
          width: 50%;
          padding: 10px;
          height: 300px;
          margin: center;
         }
         .row:after {
          content: "";
          display: table;
          clear: both;
         }
         h3 {
            font-family: sans-serif;
            font-size: 60px;
            text-align: center;
            background-color: rgb(58, 115, 80);
            outline: auto;
         }
         h2 {
            font-family: sans-serif;
            text-align: center;
         }
         p {
            font-family: sans-serif;
         }
         .cringe {
            background-color: rgb(79, 130, 113);
         }
         body {
            background-color: rgb(38, 47, 42);
         }
         .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
         }
        </style>
</head>
<body>

<h3>History of Computers // 1980s</h3>
<h2 class="cringe"></h2>

<div class="row">
    <div class="column" style="background-color:rgb(146, 195, 155);">
      <img class="center" src="https://www.cbc.ca/natureofthings/content/legacy/NCC_Opossums3_1920.jpg" width="440" height="280" >
    </div>
    <div class="column" style="background-color:rgb(172, 211, 170);">
      <h2>idk // 1980</h2>
      <p>cringe nae nae text</p>
    </div>
  </div>
<br>

<div class="row">
  <div class="column" style="background-color:rgb(146, 195, 155);">
    <img class="center" src="https://pngimg.com/uploads/floppy_disk/floppy_disk_PNG33.png" width="300" height="280" >
  </div>
  <div class="column" style="background-color:rgb(172, 211, 170);">
    <h2>Floppy Disk // 1981</h2>
    <p>paragraph about floopy disks idk im limited by time gimme a break</p>
  </div>
</div>
<br>

<div class="row">
    <div class="column" style="background-color:rgb(146, 195, 155);">
      <img class="center" src="https://pngimg.com/uploads/floppy_disk/floppy_disk_PNG33.png" width="300" height="280" >
    </div>
    <div class="column" style="background-color:rgb(172, 211, 170);">
      <h2>Placeholder Title // 1982</h2>
      <p>Placeholder Text</p>
    </div>
  </div>
<br>

  <div class="row">
    <div class="column" style="background-color:rgb(146, 195, 155);">
      <img class="center" src="https://pngimg.com/uploads/floppy_disk/floppy_disk_PNG33.png" width="300" height="280" >
    </div>
    <div class="column" style="background-color:rgb(172, 211, 170);">
      <h2>Placeholder Title // 1983</h2>
      <p>cringe nae nae text</p>
    </div>
  </div>
<br>

<div class="row">
    <div class="column" style="background-color:rgb(146, 195, 155);">
        <img class="center" src="https://pngimg.com/uploads/floppy_disk/floppy_disk_PNG33.png" width="300" height="280" >
        </div>
     <div class="column" style="background-color:rgb(172, 211, 170);">
        <h2>Placeholder Title // 1984</h2>
        <p>Placeholder Text</p>
      </div>
    </div>
</body>
</html>
